{
  "name": "pge-download",
  "description": "Download your PG&E bill to S3",
  "main": "./index.js",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.18.3",
    "npm": "6.14.8"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "pretest": "shx rm -rf ./coverage ./.nyc_output",
    "test": "npm run lint && npm run mocha",
    "mocha": "nyc mocha './test/**/*.spec.ts' './test/**/*.spec.js'",
    "lint": "tsc --noEmit && eslint 'src/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "nodemonConfig": {
    "exec": "ts-node ./src/main.ts",
    "ext": "ts",
    "watch": [
      "src"
    ],
    "ignore": [
      "test/*"
    ]
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "test/",
      "dist/",
      "ts-dist/",
      "coverage/"
    ],
    "reporter": [
      "lcov"
    ],
    "all": true
  },
  "dependencies": {
    "dotenv": "8.2.0",
    "puppeteer-core": "5.4.1"
  },
  "devDependencies": {
    "@types/moment": "2.13.0",
    "@types/node": "14.0.27",
    "@types/puppeteer": "5.4.0",
    "@types/puppeteer-core": "2.0.0",
    "@types/superagent": "4.1.10",
    "@typescript-eslint/eslint-plugin": "3.8.0",
    "@typescript-eslint/parser": "3.8.0",
    "chrome-aws-lambda": "5.3.1",
    "chrome-launcher": "0.13.4",
    "eslint": "7.6.0",
    "eslint-config-airbnb-typescript": "9.0.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "nyc": "15.1.0",
    "prettier": "2.0.5",
    "puppeteer": "5.4.1",
    "serverless-plugin-typescript": "1.1.9",
    "shx": "0.3.2",
    "source-map-loader": "1.0.1",
    "source-map-support": "0.5.19",
    "ts-node": "8.10.2",
    "typescript": "3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": "prettier --write"
  }
}
